let mapleader=','
set nocompatible

syntax on
filetype on 
filetype indent on 
filetype plugin on
filetype plugin indent on

" General
set wrap 
set autoindent
set nobackup
set history=1000
set splitright
set splitbelow
set clipboard=unnamedplus
set hidden
set inccommand=split
set mouse=a
set completeopt=noinsert,menuone,noselect
set number
set cursorline
set splitbelow splitright
set title
set ttimeoutlen=0
set wildmenu

" Space/Tab indent
set shiftwidth=4
set tabstop=4
set expandtab

" Search
set incsearch
set ignorecase
set hlsearch

