call plug#begin('~/.config/nvim/plugged')

Plug 'dracula/vim', { 'as': 'dracula' }
"  'vim-airline/vim-airline'
"  'vim-airline/vim-airline-themes'
"  'preservim/nerdtree'
"  'neoclide/coc.nvim', {'branch': 'release'}
"  'tpope/vim-fugitive'
"  'itchyny/vim-cursorword'
"  'mhinz/vim-startify'
"  'junegunn/fzf', { 'do': { -> fzf#install() } }
"  'junegunn/fzf.vim'
"  'sheerun/vim-polyglot'
"  'dense-analysis/ale'
"  'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()

colorscheme dracula
